// Вариант 1
// С помощью многопоточного приложения смоделируйте следующую задачу.
// Пусть имеется конвейер для производства некоторого вида продукции (в
// системе представляет собой класс Product). Для сборки единицы продукции
// требуется 2 сек. Каждая единица продукции состоит из деталей A и B. Для
// сборки детали A требуется 1 сек. Деталь B в свою очередь состоит из деталей
// C и D. Для сборки детали B нужно 3 сек, для сборки детали С нужно 2 сек, для
// сборки детали D –нужно 1 сек.
// Процесс сборки деталей каждого вида представляет собой отдельный поток.
// Собранные детали помещаются в очередь (каждая – в свою), причём размер
// очереди не превышает 5 штук (если в очереди есть 5 деталей – поток их
// производства останавливается, например, на некоторое время). При
// добавлении данных в очередь и извлечении из очереди она должна
// блокироваться.
// На консоль должна выводиться информация о каждой очередной единице
// произведённой продукции и число имеющихся в этот момент деталей
// каждого вида.
// Вариант 2
// С помощью многопоточного приложения смоделируйте следующую задачу.
// Пусть имеется процедурный кабинет с несколькими медсёстрами. С каждой
// из них связан свой поток команд. Пусть имеется очередь из пациентов. Для
// каждого из пациентов при создании задаётся своё (случайное) время
// обслуживания. Потоки, связанные с медсёстрами «извлекают» пациентов из
// очереди и обслуживают нужное время. При извлечении данных из очереди
// она должна блокироваться.
// Программа должна выводить ФИО или номер пациента, у какой медсестры и
// сколько времени он обслуживался. Программа заканчивается, когда все
// пациенты обслужены. 

import java.util.LinkedList;

import static java.lang.Thread.sleep;

public class Main {
    public static void main(String[] args) throws InterruptedException {
        LinkedList<String> bA = new LinkedList<>();
        LinkedList<String> bB = new LinkedList<>();
        LinkedList<String> bC = new LinkedList<>();
        LinkedList<String> bD = new LinkedList<>();
        LinkedList<String> list = new LinkedList<>();

        BuildA qA = new BuildA(bA);
        BuildB qB = new BuildB(bB, bC, bD);
        BuildC qC = new BuildC(bC);
        BuildD qD = new BuildD(bD);
        Product li = new Product(list,bA,bB,bC,bD);

        qA.start();
        qB.start();
        qC.start();
        qD.start();
        li.start();

        while (true) {
            sleep(1000);
            System.out.println(li);
            System.out.println(qA);
            System.out.println(qB);
            System.out.println(qC);
            System.out.println(qD);
            System.out.println("\n");
        }

        // LinkedList<Patient> p = new LinkedList<>();
        // p.add(new Patient("Павел Фамусов", 6));
        // p.add(new Patient("Софья Павловна", 4));
        // p.add(new Patient("Лизонька", 8));
        // p.add(new Patient("Алексей Молалин", 9));
        // p.add(new Patient("Александр Чацкий", 5));
        // p.add(new Patient("Сергей Скалозуб", 4));
        // p.add(new Patient("Репетилов", 2));


        // Nurse n1 = new Nurse("Печорин", p);
        // Nurse n2 = new Nurse("Вулич", p);
        // Nurse n3 = new Nurse("Максим Максимыч", p);

        // n1.start();
        // n2.start();
        // n3.start();
    }
}